.SiderMenu {
  min-height: 100%;

  .logo {
    display        : flex;
    align-items    : center;
    justify-content: center;
    height         : 32px;
    margin         : 16px;
    font-size      : 20px;
    color          : #fff;
    background     : rgba(255, 255, 255, 0.2);
  }
}

.HeaderMenu {}

.FooterMenu {
  text-align: center;
}